# BlogApp

./: BlogApp.sln  desc.txt  readme.md
BlogApp/: BlogApp.csproj  Startup.cs  appsettings.json
BlogApp/Controllers/: AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
BlogApp/Models/: AppUserLoginModel.cs  AppUserRegisterModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/ViewComponents/Author/: AuthorDashboardStatistics.cs  AuthorMessageNotification.cs  AuthorNavbar.cs  AuthorNotification.cs
BlogApp/ViewComponents/Blog/: BlogListDashboard.cs  LastBlogsByAuthor.cs
BlogApp/ViewComponents/Category/: CategoryList.cs  CategoryListForDashboard.cs
BlogApp/ViewComponents/Comment/: AddComment.cs  CommentListByBlog.cs
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/About/: Index.cshtml
BlogApp/Views/Author/: AuthorEditProfile.cshtml  GetBlogsByAuthor.cshtml  Index.cshtml
BlogApp/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  EditBlog.cshtml  Index.cshtml
BlogApp/Views/Category/: Index.cshtml
BlogApp/Views/Error/: Error404.cshtml
BlogApp/Views/Login/: Index.cshtml
BlogApp/Views/NewsLetter/: Subscribe.cshtml
BlogApp/Views/Register/: Index.cshtml
BlogApp/Views/Shared/: AdminLayout.cshtml  AuthorLayout.cshtml  Partial_CommentList.cshtml  Partial_Footer.cshtml  Partial_Header.cshtml  (+1 more)
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAuthorDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/FluentApiConfiguration/: FluentApi_AuthorConf.cs  FluentApi_BlogConf.cs  FluentApi_CategoryConf.cs  FluentApi_CommentConf.cs  FluentApi_ContactConf.cs
DataAccessLayer/Migrations/: 20220609162843_mig1.Designer.cs  20220609162843_mig1.cs  20220610111302_mig_2.Designer.cs  20220610111302_mig_2.cs  20220613160103_mig3.Designer.cs  20220613160103_mig3.cs  20220618110903_mig_4.Designer.cs  20220618110903_mig_4.cs  20220619101213_mig_5.Designer.cs  20220619101213_mig_5.cs  20220620150446_mig_6.Designer.cs  20220620150446_mig_6.cs  20220626170716_mig_8.Designer.cs  20220626170716_mig_8.cs  20220705145345_mig_9.Designer.cs  20220705145345_mig_9.cs  20220705150213_mig_10.Designer.cs  20220705150213_mig_10.cs  20220705150709_mig_11.Designer.cs  20220705150709_mig_11.cs  20220707134617_mig_12.Designer.cs  20220707134617_mig_12.cs  20220707142652_mig_13.Designer.cs  20220707142652_mig_13.cs  20220719100322_mi_13.Designer.cs  20220719100322_mi_13.cs  20220719130433_mig_14.Designer.cs  20220719130433_mig_14.cs  20220719130904_mig_15.Designer.cs  20220719130904_mig_15.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: AuthorRepository.cs  BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  GenericRepository.cs  NewsletterRepository.cs  NotificationRepository.cs
(+61 files in other folders)
